<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="testEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="city2" EntityType="testModel.city2" />
    <EntitySet Name="countries" EntityType="testModel.country" />
    <EntitySet Name="empstates" EntityType="testModel.empstate" />
    <EntitySet Name="state1" EntityType="testModel.state1" />
    <AssociationSet Name="city2_ibfk_1" Association="testModel.city2_ibfk_1">
      <End Role="state1" EntitySet="state1" />
      <End Role="city2" EntitySet="city2" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_3" Association="testModel.empstate_ibfk_3">
      <End Role="city2" EntitySet="city2" />
      <End Role="empstate" EntitySet="empstates" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_1" Association="testModel.empstate_ibfk_1">
      <End Role="country" EntitySet="countries" />
      <End Role="empstate" EntitySet="empstates" />
    </AssociationSet>
    <AssociationSet Name="state1_ibfk_1" Association="testModel.state1_ibfk_1">
      <End Role="country" EntitySet="countries" />
      <End Role="state1" EntitySet="state1" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_2" Association="testModel.empstate_ibfk_2">
      <End Role="state1" EntitySet="state1" />
      <End Role="empstate" EntitySet="empstates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city2">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="stateid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="state1" Relationship="testModel.city2_ibfk_1" FromRole="city2" ToRole="state1" />
    <NavigationProperty Name="empstates" Relationship="testModel.empstate_ibfk_3" FromRole="city2" ToRole="empstate" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryname" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="empstates" Relationship="testModel.empstate_ibfk_1" FromRole="country" ToRole="empstate" />
    <NavigationProperty Name="state1" Relationship="testModel.state1_ibfk_1" FromRole="country" ToRole="state1" />
  </EntityType>
  <EntityType Name="empstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="countryid" Type="Int32" Nullable="false" />
    <Property Name="stateid" Type="Int32" Nullable="false" />
    <Property Name="cityid" Type="Int32" Nullable="false" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="city2" Relationship="testModel.empstate_ibfk_3" FromRole="empstate" ToRole="city2" />
    <NavigationProperty Name="country" Relationship="testModel.empstate_ibfk_1" FromRole="empstate" ToRole="country" />
    <NavigationProperty Name="state1" Relationship="testModel.empstate_ibfk_2" FromRole="empstate" ToRole="state1" />
  </EntityType>
  <EntityType Name="state1">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="countryid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city2" Relationship="testModel.city2_ibfk_1" FromRole="state1" ToRole="city2" />
    <NavigationProperty Name="country" Relationship="testModel.state1_ibfk_1" FromRole="state1" ToRole="country" />
    <NavigationProperty Name="empstates" Relationship="testModel.empstate_ibfk_2" FromRole="state1" ToRole="empstate" />
  </EntityType>
  <Association Name="city2_ibfk_1">
    <End Role="state1" Type="testModel.state1" Multiplicity="1" />
    <End Role="city2" Type="testModel.city2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state1">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city2">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_3">
    <End Role="city2" Type="testModel.city2" Multiplicity="1" />
    <End Role="empstate" Type="testModel.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city2">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_1">
    <End Role="country" Type="testModel.country" Multiplicity="1" />
    <End Role="empstate" Type="testModel.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="state1_ibfk_1">
    <End Role="country" Type="testModel.country" Multiplicity="1" />
    <End Role="state1" Type="testModel.state1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="state1">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_2">
    <End Role="state1" Type="testModel.state1" Multiplicity="1" />
    <End Role="empstate" Type="testModel.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state1">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>