<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="city2" EntityType="testModel.Store.city2" store:Type="Tables" Schema="test" />
    <EntitySet Name="country" EntityType="testModel.Store.country" store:Type="Tables" Schema="test" />
    <EntitySet Name="empstate" EntityType="testModel.Store.empstate" store:Type="Tables" Schema="test" />
    <EntitySet Name="state1" EntityType="testModel.Store.state1" store:Type="Tables" Schema="test" />
    <AssociationSet Name="city2_ibfk_1" Association="testModel.Store.city2_ibfk_1">
      <End Role="state1" EntitySet="state1" />
      <End Role="city2" EntitySet="city2" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_1" Association="testModel.Store.empstate_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="empstate" EntitySet="empstate" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_2" Association="testModel.Store.empstate_ibfk_2">
      <End Role="state1" EntitySet="state1" />
      <End Role="empstate" EntitySet="empstate" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_3" Association="testModel.Store.empstate_ibfk_3">
      <End Role="city2" EntitySet="city2" />
      <End Role="empstate" EntitySet="empstate" />
    </AssociationSet>
    <AssociationSet Name="state1_ibfk_1" Association="testModel.Store.state1_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="state1" EntitySet="state1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city2">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="stateid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryname" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="empstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="lastname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="countryid" Type="int" Nullable="false" />
    <Property Name="stateid" Type="int" Nullable="false" />
    <Property Name="cityid" Type="int" Nullable="false" />
    <Property Name="number" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="state1">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="countryid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="city2_ibfk_1">
    <End Role="state1" Type="testModel.Store.state1" Multiplicity="1" />
    <End Role="city2" Type="testModel.Store.city2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state1">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city2">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_1">
    <End Role="country" Type="testModel.Store.country" Multiplicity="1" />
    <End Role="empstate" Type="testModel.Store.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_2">
    <End Role="state1" Type="testModel.Store.state1" Multiplicity="1" />
    <End Role="empstate" Type="testModel.Store.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state1">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_3">
    <End Role="city2" Type="testModel.Store.city2" Multiplicity="1" />
    <End Role="empstate" Type="testModel.Store.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city2">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="state1_ibfk_1">
    <End Role="country" Type="testModel.Store.country" Multiplicity="1" />
    <End Role="state1" Type="testModel.Store.state1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="state1">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>